{
  "name": "calculadora-pro",
  "version": "1.0.0",
  "description": "Calculadora Glassmorphism (Electron)",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.boi.calculadora",
    "productName": "Calculadora Glass",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  }
}
